# new_demo1

./: build.gradle  data.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zw/new_demo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zw/new_demo1/: IMyAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/: FileLogger.h  java_MMap.h  java_MemTest.h  java_NativeFileLogger.h  macro.h  stream_send_receive.h  threadpool.h  util.h
app/src/main/cpp/src/: FileLogger.cpp  java_MMap.cpp  java_MemTest.cpp  java_NativeFileLogger.cpp  stream_send_receive.cpp  threadpool.cpp  trace.c  util.cpp
app/src/main/java/com/zw/new_demo1/: App.kt  BaseActivity.java  FirstFragment.java  LaunchActivity.kt  MainActivity.kt  SecondFragment.java  Test.java
app/src/main/java/com/zw/new_demo1/activity1/: Demo1Activity.java  J2V8Activity.kt  JNAActivity.java  MainActivity.kt  MicroServiceActivity.java  ProcessInfo.java  RetrofitActivity.kt  RxjavaActivity.java  SchedulerAcitvity.java  ServiceActivity.kt  SystemInfoActivity.kt  SystemInfoUtil.java
app/src/main/java/com/zw/new_demo1/device/: ProcessInfo.java  ShellActivity.java  SystemInfoActivity.kt  SystemInfoUtil.java
app/src/main/java/com/zw/new_demo1/dynamic_js/: JsBundle.java  JsContext.java
app/src/main/java/com/zw/new_demo1/native_demo/: MemTest.java
app/src/main/java/com/zw/new_demo1/net/: MyRetrofitFactory.java  Student.java  StudentAPI.java
app/src/main/java/com/zw/new_demo1/receiver/: Launcher3BroadcastReceiver.java  PowerConnectionReceiver.java
app/src/main/java/com/zw/new_demo1/service/: JobHandlerService.java  MyService.kt
app/src/main/java/com/zw/new_demo1/test1/: AppUpgradeStateReceiver.java  InstrumentationRoboot.java  MyDataEvent.java
app/src/main/java/com/zw/new_demo1/util/: FileLogger.java  FileUtil.java  GsonWrapper.java  MMap.java  MappedByteBufferUtil.java  NativeFileLogger.java
app/src/main/res/layout/: activity_base.xml  activity_demo1.xml  activity_j2_v8.xml  activity_j_n_a.xml  activity_launch.xml  activity_main.xml  activity_micro_service.xml  activity_rxjava.xml  activity_service.xml  activity_shell.xml  activity_system_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zw/new_demo1/: ExampleUnitTest.kt
flutter_demo/: build.gradle
flutter_demo/src/main/: AndroidManifest.xml
flutter_demo/src/main/java/com/zw/flutter_demo/: App.kt  MainActivity.kt
flutter_demo/src/main/java/com/zw/flutter_demo/activity/: Demo1Activity.kt
flutter_demo/src/main/java/com/zw/flutter_demo/demo/: Demo1FlutterActivity.java
flutter_demo/src/main/java/com/zw/flutter_demo/flutter/: FlutterEngineGroupActivity.kt
flutter_demo/src/main/res/layout/: activity_demo1.xml  activity_main.xml
flutter_demo/src/main/res/values/: strings.xml  themes.xml
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/test1/: Demo1.dart
gradle/wrapper/: gradle-wrapper.properties
multi-process/: build.gradle
multi-process/src/main/: AndroidManifest.xml
multi-process/src/main/aidl/com/zw/multi_process/: Data.aidl  MQ.aidl  MQCallback.aidl  RPC.aidl
multi-process/src/main/java/com/zw/multi_process/: Data.java
multi-process/src/main/java/com/zw/multi_process/bean/: DataWrap.java
multi-process/src/main/java/com/zw/multi_process/service/: CollectService.java  MQService.java  SaveService.java  UploadService.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/meituan/qcs/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/cpp/: CMakeLists.txt  java_Test.cpp  java_Test.h  test.cpp  test.h
mylibrary/src/test/java/com/meituan/qcs/mylibrary/: ExampleUnitTest.java
okhttp_demo/: build.gradle
okhttp_demo/src/main/: AndroidManifest.xml
okhttp_demo/src/main/java/com/zw/okhttp_demo/: MainActivity.kt
okhttp_demo/src/main/java/com/zw/okhttp_demo/activity/: Demo1Activity.kt
okhttp_demo/src/main/res/layout/: activity_demo1.xml  activity_main.xml
retrofit_demo/: build.gradle
retrofit_demo/src/main/: AndroidManifest.xml
retrofit_demo/src/main/java/com/zw/retrofit_demo/: Constant.kt  MainActivity.kt
retrofit_demo/src/main/java/com/zw/retrofit_demo/activity/: Demo1Activity.kt  Demo2Activity.kt  LaunchActivity.kt
retrofit_demo/src/main/java/com/zw/retrofit_demo/adapter/: MyCallAdapter.java
retrofit_demo/src/main/java/com/zw/retrofit_demo/adapter/call_adapter/: CustomCall.java  CustomCallAdapter.java  CustomCallAdapterFactory.java
retrofit_demo/src/main/java/com/zw/retrofit_demo/adapter/converter/: MyStringConverter.java  MyStringConverterFactory.java
retrofit_demo/src/main/java/com/zw/retrofit_demo/api/: MyCallAdapter.java  Student.java  Student2Api.java  StudentApi.java
retrofit_demo/src/main/java/com/zw/retrofit_demo/bean/: Student.java
retrofit_demo/src/main/java/com/zw/retrofit_demo/retrofit/: MyIntercepter.java
retrofit_demo/src/main/java/com/zw/retrofit_demo/service/: MyService.java
retrofit_demo/src/main/java/com/zw/retrofit_demo/test/: Test1.java
retrofit_demo/src/main/res/layout/: activity_demo2.xml  activity_launch.xml  activity_main.xml
rxjava_demo/: build.gradle
rxjava_demo/src/main/: AndroidManifest.xml
rxjava_demo/src/main/java/com/zw/rxjava_demo/activity/: LaunchActivity.kt  MainActivity.kt
rxjava_demo/src/main/java/com/zw/rxjava_demo/api/: StudentAPI.java
rxjava_demo/src/main/res/layout/: activity_launch.xml  activity_main.xml
rxjava_demo/src/main/res/values-night/: themes.xml
server/: README.MD  build.gradle
server/src/androidTest/java/com/meituan/qcs/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/cpp/: CMakeLists.txt
server/src/main/cpp/include/: HttpServer.h  Server.h  log.h
server/src/main/cpp/src/: HttpServer.cpp  Server.cpp  java_HttpServer.cpp
server/src/test/java/com/meituan/qcs/server/: ExampleUnitTest.kt
(+40 files in other folders)
