<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity1.MicroServiceActivity">

    <Button
        android:id="@+id/btn_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="collect"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_comsume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comsume"
        android:textAllCaps="false" />
</LinearLayout>